<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Empresa.Remisión">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Remisión.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.ReciboSueldo">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReciboSueldo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Impuesto">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Impuesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Impresora">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Impresora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.FacturaLuz">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FacturaLuz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Factura">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>